PresentationLayer/Forms/AddRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Room_Renting.Forms.AddRoom"
        mc:Ignorable="d"
        Title="AddRoom" Height="800" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#F5FBEF" Name="MainGrid">
        <StackPanel Margin="0,0,-2,-2">
            <TextBox x:Name="CountryTB" Margin="30, 10, 30, 10" 
                materialDesign:HintAssist.Hint="Country"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="CityTB" Margin="30, 10, 30, 10"
                materialDesign:HintAssist.Hint="City"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="StreetTB" Margin="30, 10, 30, 10"
                materialDesign:HintAssist.Hint="Street"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="HouseTB" Margin="30, 10, 30, 10"
                materialDesign:HintAssist.Hint="House"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="FlatTB" Margin="30, 10, 30, 10"
                materialDesign:HintAssist.Hint="Flat"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="PostalTB" Margin="30, 10, 30, 10" 
                materialDesign:HintAssist.Hint="Postal code"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="BedTB" Margin="30, 10, 30, 10" 
                materialDesign:HintAssist.Hint="Bed count"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="PriceTB" Margin="30, 10, 30, 10" 
                materialDesign:HintAssist.Hint="Price"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="DescriptionTB" Margin="30, 10, 30, 10" 
                materialDesign:HintAssist.Hint="Short description"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <CheckBox x:Name="IsFlatCB" Margin="30, 10, 30, 10" Cursor="Hand" Background="#2F9C95"
                Content="I rent whole flat"
                Style="{StaticResource MaterialDesignCheckBox}"/>
            <CheckBox x:Name="AnimalsCB" Margin="30, 10, 30, 10" Cursor="Hand" Background="#2F9C95"
                Content="Accepted animals"
                Style="{StaticResource MaterialDesignCheckBox}"/>
            <CheckBox x:Name="ParkingCB" Margin="30, 10, 30, 10" Cursor="Hand" Background="#2F9C95"
                Content="Parking place"
                Style="{StaticResource MaterialDesignCheckBox}"/>
            <CheckBox x:Name="KitchenCB" Margin="30, 10, 30, 10" Cursor="Hand" Background="#2F9C95"
                Content="Kitchen available"
                Style="{StaticResource MaterialDesignCheckBox}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddButton" Margin="30, 10, 10, 10" HorizontalAlignment="Right" Height="30" Width="100"
                        Content="Add" Foreground="#2F9C95"                    
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="AddButton_Click"/>
                    <Button x:Name="CancelButton" Margin="25,10,10,10"
                        Content="Cancel" Foreground="#2F9C95"
                        Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="90"
                        Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
