PresentationLayer/Forms/Calendar.xaml

<Window x:Class="Room_Renting.Forms.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800" Loaded="Window_Loaded" Background="#F5FBEF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F5FBEF">
        <ToggleButton x:Name="RenterToggle" Margin="179,16,573,379" Click="RenterToggle_Click" IsEnabled="False"/>
        <Label Content="Choose my flats" HorizontalAlignment="Left" Margin="229,9,0,0" VerticalAlignment="Top" Width="148" FontSize="14"/>
        <ComboBox x:Name="RenterCombobox" Margin="355,10,310,383" IsEnabled="False"/>
        <DataGrid x:Name="DataGridBox" HorizontalAlignment="Left" Height="317" Margin="45,68,0,0" VerticalAlignment="Top" Width="704" Background="#F5FBEF" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=address}" Width="280"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=client}" Width="150"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding Path=startDate}" Width="120"/>
                <DataGridTextColumn Header="End date" Binding="{Binding Path=endDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="My rents/My flats" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
    </Grid>
</Window>
