PresentationLayer/Forms/Create.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Room_Renting.Forms.Create"
        mc:Ignorable="d"
        Title="Create" Height="270" Width="320" Background="#F5FBEF">
    <Grid Margin="0,0,2,0" Height="239" VerticalAlignment="Top">
        <TextBox x:Name="BedCountTB" Margin="59,99,51,98" Foreground="#2F9C95"
            materialDesign:HintAssist.Hint="Beds count"
            materialDesign:HintAssist.Foreground="#2F9C95"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
            materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
        <Button x:Name="RentButton" Margin="0,150,195,30" HorizontalAlignment="Right" Height="Auto"
            Content="Rent" Foreground="#2F9C95"                    
            Style="{StaticResource MaterialDesignFlatButton}"
            Click="RentButton_Click"/>
        <Button x:Name="CancelButton" Margin="185,163.5,31,43.5" 
            Content="Cancel" Foreground="#2F9C95"
            Style="{StaticResource MaterialDesignFlatButton}"
            Click="CancelButton_Click"/>
        <materialDesign:Card Background="#F5FBEF" Padding="15" Margin="59,20,51,165" HorizontalAlignment="Center" Width="200">
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4, 0, 0, 0" HorizontalAlignment="Center" FontSize="14"><Run Text="Make reservation"/></TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
