PresentationLayer/Forms/History.xaml

<Window x:Class="Room_Renting.Forms.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting.Forms"
        mc:Ignorable="d"
        Title="History" Height="450" Width="970"
        Loaded="Window_Loaded" IsEnabled="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Room Renting;component/home(2).ico">
    <Grid Background="#F5FBEF">
        <DataGrid x:Name="DataGridBox" Background="#F5FBEF" HorizontalAlignment="Left" Height="325" Margin="25,21,0,0" VerticalAlignment="Top" Width="900">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" Width="50"/>
                <DataGridTextColumn Header="Address" Width="200"/>
                <DataGridTextColumn Header="User" Width="200"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding Path=startDate}" Width="180"/>
                <DataGridTextColumn Header="End date" Binding="{Binding Path=endDate}" Width="180"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=rated}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CloseButton" Margin="0,335,17,45" HorizontalAlignment="Right" Height="30" Width="80"
                    Content="Close" Foreground="#2F9C95"                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CloseButton_Click"/>
        <Button Name="ShowButton" Margin="0,335,102,45" HorizontalAlignment="Right" Height="30" Width="80"
                    Content="Details" Foreground="#2F9C95"                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ShowButton_Click"/>
    </Grid>
</Window>
