PresentationLayer/Forms/Login.xaml

<Window x:Class="Room_Renting.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting.Forms"
        mc:Ignorable="d"
        Title="Login" Height="290" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Room Renting;component/home(2).ico">
    <Grid Background="#F5FBEF">
        <StackPanel>
            <materialDesign:Card Background="#F5FBEF" Padding="15, 5, 15, 5" Margin="30, 15, 30, 10" HorizontalAlignment="Center" Height="35">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4, 0, 0, 0">Login to your account!</TextBlock>
            </materialDesign:Card>
            <TextBox x:Name="Textbox" Margin="30, 10, 30, 10" 
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox Margin="30, 10, 30, 10"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Name="RegisterButton" Margin="30, 10, 10, 10" HorizontalAlignment="Right" Height="30" Width="80"
                    Content="Login" Foreground="#2F9C95"                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="RegisterButton_Click"/>
                    <Button Name="CancelButton" Margin="55,10,10,10" 
                    Content="Cancel" Foreground="#2F9C95"
                    Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="80"
                    Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
