PresentationLayer/Forms/MainWindow.xaml

<Window x:Name="Room_Renter" x:Class="Room_Renting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="1080" Foreground="#F5FBEF" Activated="Room_Renter_Activated" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/Room Renting;component/home(2).ico" Title="Room Renter">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#0E3B43" />
            <Setter Property="Foreground" Value="#F5FBEF"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#F5FBEF" Cursor="Hand" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5FBEF"/>
                    <Setter Property="Foreground" Value="#2F9C95"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#F5FBEF">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="696" Width="1009" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="BedCountTB" Margin="446,93,463,174"  Width="100" Foreground="#2F9C95"
                materialDesign:HintAssist.Hint="Beds count"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <DatePicker x:Name="StartDateDP" 
                        materialDesign:HintAssist.Hint="Start Date"
                        materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                        HorizontalAlignment="Left" Foreground="#2F9C95" Margin="60,40,0,0" 
                        VerticalAlignment="Top" Height="39" Width="100"/>
            <DatePicker x:Name="EndDateDP" 
                        materialDesign:HintAssist.Hint="End Date" 
                        materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                        HorizontalAlignment="Left" Foreground="#2F9C95" Margin="60,92,0,0" 
                        VerticalAlignment="Top" Height="39" Width="100"/>
            <CheckBox x:Name="ParkingCB" Content="Parking" FontSize="14" Foreground="#2F9C95" HorizontalAlignment="Left" Margin="307,40,0,0" VerticalAlignment="Top" Height="39" Width="110"/>
            <CheckBox x:Name="KitchenCB" Content="Kitchen" FontSize="14" Foreground="#2F9C95" HorizontalAlignment="Left" Margin="192,40,0,0" VerticalAlignment="Top" Height="39" Width="110"/>
            <CheckBox x:Name="AnimalsCB" Content="Animals" FontSize="14" Foreground="#2F9C95" HorizontalAlignment="Left" Margin="446,40,0,0" VerticalAlignment="Top" Height="39" Width="110"/>
            <DataGrid x:Name="DataGridBox" ItemsSource="{Binding Path=rents}" HorizontalAlignment="Left" Height="505" Margin="61,171,0,0" VerticalAlignment="Top" Width="900" Background="#F5FBEF" Grid.RowSpan="2" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=address}" Width="250"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=description}" Width="300"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=price}" Width="100"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Path=rating}" Width="80"/>
                    <DataGridTextColumn Header="Rates" Binding="{Binding Path=rateCount}" Width="80"/>
                    <DataGridTextColumn Header="Beds" Binding="{Binding Path=bed_count}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="SearchButton" Margin="0,93,138,174" HorizontalAlignment="Right" Height="Auto" Width="87"
                    Content="Search" Foreground="#2F9C95"                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="SearchButton_Click"/>
            <TextBox x:Name="CityTB" Margin="192,93,592,175" Foreground="#2F9C95"
                materialDesign:HintAssist.Hint="City"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox x:Name="PriceTB" Margin="575,93,334,174"  Width="100" Foreground="#2F9C95"
                materialDesign:HintAssist.Hint="Price"
                materialDesign:HintAssist.Foreground="#2F9C95"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <ComboBox HorizontalAlignment="Left" Margin="575,51,0,0" VerticalAlignment="Top" Foreground="#2F9C95" Width="100" Name="PriceCB" RenderTransformOrigin="0.267,0.643">
                <ComboBoxItem Content="OVER"/>
                <ComboBoxItem Content="UNDER"/>
            </ComboBox>
            <Button x:Name="RentButton" Margin="0,93,49,174" HorizontalAlignment="Right" Height="Auto" Width="87"
                Content="Rent" Foreground="#2F9C95"                    
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="RentButton_Click" IsEnabled="False"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#0E3B43">
            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right" Grid.Column="1">
                <Button Style="{StaticResource TabButton}" x:Name="ButtonSignIn" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#0E3B43" BorderBrush="{x:Null}" Foreground="#F5FBEF" Cursor="Hand" Click="ButtonSignIn_Click">
                    <materialDesign:PackIcon Kind="Login" Width="30" Height="30"/>
                </Button>
                <Button Style="{StaticResource TabButton}" x:Name="ButtonSignUp" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#0E3B43" BorderBrush="{x:Null}" Foreground="#F5FBEF" Cursor="Hand" Click="ButtonSignUp_Click">
                    <materialDesign:PackIcon Kind="Register" Width="30" Height="30"/>
                </Button>
                <materialDesign:PopupBox Background="#2F9C95" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150" Background="#2F9C95">
                        <Button x:Name="AccountButton" Content="Edit account" Foreground="#F5FBEF" Cursor="Hand" Click="Account_Click"/>
                        <Button x:Name="HelpButton" Content="Help" Foreground="#F5FBEF" Cursor="Hand" Click="HelpButton_Click"/>
                        <Button x:Name="AboutButton" Content="About" Foreground="#F5FBEF" Cursor="Hand" Click="AboutButton_Click"/>
                        <Button x:Name="LogoutButton" Content="Log Out" Foreground="#F5FBEF" Cursor="Hand" Click="LogoutButton_Click"/>
                        <Button x:Name="QuitButton" Content="Quit" Foreground="#F5FBEF" Cursor="Hand" Click="QuitButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Label x:Name="UserLabel" Content="" HorizontalAlignment="Left" FontSize="22" Margin="78,10,0,0" VerticalAlignment="Top" Height="40" Width="272" Foreground="#F5FBEF"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#F5FBEF">
            <StackPanel>
                <Grid Height="60" Background="#2F9C95" RenderTransformOrigin="0.5,0.5">
                    <Button Style="{StaticResource TabButton}" x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#2F9C95" Foreground="#0E3B43" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                    </Button>
                    <Button Style="{StaticResource TabButton}" x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#2F9C95" Foreground="#0E3B43" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Undo" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#2F9C95" Background="#F5FBEF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListViewItem x:Name="ItemHome" Height="60" Background="#F5FBEF" Cursor="Hand" Selected="ItemHome_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCalendar" Height="60" Background="#F5FBEF" Cursor="Hand" Selected="ItemCalendar_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="My calendar" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AddRoom" Height="60" Background="#F5FBEF" Cursor="Hand" Selected="AddRoom_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddLocation" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Add renting place" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReviews" Height="60" Background="#F5FBEF" Cursor="Hand" Selected="ItemReviews_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Vote" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reviews" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHistory" Height="60" Background="#F5FBEF" Cursor="Hand" Selected="ItemHistory_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reservation history" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60" Background="#F5FBEF" Cursor="Hand" Selected="Export_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Export history" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
