PresentationLayer/Forms/Register.xaml

<Window x:Class="Room_Renting.Forms.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room_Renting.Forms"
        mc:Ignorable="d"
        Title="Register" Height="580" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Room Renting;component/home(2).ico">
    <Grid Background="#F5FBEF">
        <StackPanel>
            <materialDesign:Card Background="#F5FBEF" Padding="15" Margin="10">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4, 0, 0, 0">Add all neccessary informations about you!</TextBlock>
            </materialDesign:Card>
            <TextBox x:Name="Textbox" Margin="30, 10, 30, 10" 
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox Margin="30, 10, 30, 10"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox Margin="30, 10, 30, 10"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox Margin="30, 10, 30, 10"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox Margin="30, 10, 30, 10"
                    materialDesign:HintAssist.Hint="Surname"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBox Margin="30, 10, 30, 10" 
                    materialDesign:HintAssist.Hint="Phone number"
                    materialDesign:HintAssist.Foreground="#2F9C95"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F9C95"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <CheckBox Margin="30, 10, 30, 10" Cursor="Hand" Background="#2F9C95"
                    Content="I am renting rooms/apartments."
                    Style="{StaticResource MaterialDesignCheckBox}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Name="RegisterButton" Margin="30, 10, 10, 10" HorizontalAlignment="Right" Height="30" Width="100"
                    Content="Register" Foreground="#2F9C95"                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="RegisterButton_Click"/>
                    <Button Name="CancelButton" Margin="25,10,10,10"
                    Content="Cancel" Foreground="#2F9C95"
                    Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="90"
                    Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
